
GET: /api/v1/user/
    REG:
    RES: (Mảng các user)
    [
        {
            "MaKhachHang": "123e4567e89b12d3a456426614174000",
            "TenKhachHang": "Nguyen Van A",
            "DiaChi": "123 Đường A",
            "SoDienThoai": "0909123456",
            ...
        },
        ... 
    ]

POST: /api/v1/user/
    REG:
    {
        "TenKhachHang": "Tran Thi B",
        "DiaChi": "456 Đường B",
        "SoDienThoai": "0909876543",
    }

    => 
    {
        "data": {                           => Mã hóa biến data
            "TenKhachHang": "Tran Thi B",
            "DiaChi": "456 Đường B",
            "SoDienThoai": "0909876543",
            }
        // Cải tiến
        // "token": "----------"
        // "auth": "-----------"
    }



    RES (Thành công 201):
    {
        "message": "Tạo khách hàng thành công!",
        "data": {
            "MaKhachHang": "a1b2c3d4e5f67890abcdef1234567890",
            "TenKhachHang": "Tran Thi B",
            "DiaChi": "456 Đường B",
            "SoDienThoai": "0909876543",
        }
    }
    RES (Lỗi 400):
    {
        "message": "Dữ liệu gửi lên không hợp lệ",
        "errors": {

        }
    }


GET: /api/v1/user/<str:maKH>/
    REG:
    RES (Thành công 200):
    {
        "MaKhachHang": "123e4567e89b12d3a456426614174000",
        "TenKhachHang": "Nguyen Van A",
        "DiaChi": "123 Đường A",
        "SoDienThoai": "0909123456",
    }
    RES (Lỗi 404):
    {
        "message": "Không tìm thấy khách hàng"
    }


PUT: /api/v1/user/<str:maKH>/
    REG:
    {
        "TenKhachHang": "Nguyen Van Anh",
        "DiaChi": "789 Đường C",
        "SoDienThoai": "0909000000",
    }
    RES (Thành công 200):
    {
        "message": "Cập nhật khách hàng thành công!",
        "data": {
            "MaKhachHang": "123e4567e89b12d3a456426614174000",
            "TenKhachHang": "Nguyen Van Anh",
            "DiaChi": "DDDĐ",
            "SoDienThoai": "0909000000",
        }
    }
    RES (Lỗi 400):
    {
        "message": "Dữ liệu cập nhật không hợp lệ",
        "errors": {

        }
    }
    RES (Lỗi 404):
    {
        "message": "Không tìm thấy khách hàng"
    }


DELETE: /api/v1/user/<str:maKH>/
    REG:
    RES (Thành công 204):
    {
        "message": "Xóa khách hàng thành công"
    }
    RES (Lỗi 404):
    {
        "message": "Không tìm thấy khách hàng"
    }

