
GET: /api/v1/user/
    REG:
    RES: (Mảng các user)
    [
        {
            "MaKhachHang": "123e4567e89b12d3a456426614174000",
            "TenKhachHang": "Nguyen Van A",
            "DiaChi": "123 Đường A",
            "SoDienThoai": "0909123456",
            ...
        },
        ... 
    ]

POST: /api/v1/user/
    REG:
    {
        "TenKhachHang": "Tran Thi B",
        "DiaChi": "456 Đường B",
        "SoDienThoai": "0909876543",
    }

    => 
    {
        "data": {                           => Mã hóa biến data
            "TenKhachHang": "Tran Thi B",
            "DiaChi": "456 Đường B",
            "SoDienThoai": "0909876543",
            }
        // Cải tiến
        // "token": "----------"
        // "auth": "-----------"
    }



    RES (Thành công 201):
    {
        "message": "Tạo khách hàng thành công!",
        "data": {
            "MaKhachHang": "a1b2c3d4e5f67890abcdef1234567890",
            "TenKhachHang": "Tran Thi B",
            "DiaChi": "456 Đường B",
            "SoDienThoai": "0909876543",
        }
    }
    RES (Lỗi 400):
    {
        "message": "Dữ liệu gửi lên không hợp lệ",
        "errors": {

        }
    }


GET: /api/v1/user/<str:maKH>/
    REG:
    RES (Thành công 200):
    {
        "MaKhachHang": "123e4567e89b12d3a456426614174000",
        "TenKhachHang": "Nguyen Van A",
        "DiaChi": "123 Đường A",
        "SoDienThoai": "0909123456",
    }
    RES (Lỗi 404):
    {
        "message": "Không tìm thấy khách hàng"
    }


PUT: /api/v1/user/<str:maKH>/
    REG:
    {
        "TenKhachHang": "Nguyen Van Anh",
        "DiaChi": "789 Đường C",
        "SoDienThoai": "0909000000",
    }
    RES (Thành công 200):
    {
        "message": "Cập nhật khách hàng thành công!",
        "data": {
            "MaKhachHang": "123e4567e89b12d3a456426614174000",
            "TenKhachHang": "Nguyen Van Anh",
            "DiaChi": "DDDĐ",
            "SoDienThoai": "0909000000",
        }
    }
    RES (Lỗi 400):
    {
        "message": "Dữ liệu cập nhật không hợp lệ",
        "errors": {

        }
    }
    RES (Lỗi 404):
    {
        "message": "Không tìm thấy khách hàng"
    }


DELETE: /api/v1/user/<str:maKH>/
    REG:
    RES (Thành công 204):
    {
        "message": "Xóa khách hàng thành công"
    }
    RES (Lỗi 404):
    {
        "message": "Không tìm thấy khách hàng"
    }


--------- *** THỐNG KÊ
GET /api/v1/thong-ke/available-years
    REQ: 
    RES: {
        "message": ""
        "data": [2021, 2022, 2023, ...]
        "success": "" 
    }


GET /api/v1/thong-ke/nam?nam=2025
    REQ:

    RES: {
        "message": ""
        "data": [
            { label: '01/2025', total: 23484738, invoices: 13 },
            { label: '02/2025', total: 20726451, invoices: 25 },
            { label: '03/2025', total: 25819429, invoices: 15 },
            { label: '04/2025', total: 25819429, invoices: 15 },
            { label: '05/2025', total: 219429, invoices: 15 },
            { label: '06/2025', total: 12219429, invoices: 15 },
            { label: '07/2025', total: 25819429, invoices: 15 },
            { label: '08/2025', total: 12339429, invoices: 15 },
            { label: '09/2025', total: 25819429, invoices: 15 },
            { label: '10/2025', total: 25819429, invoices: 15 },
            { label: '11/2025', total: 15819429, invoices: 15 },
            { label: '12/2025', total: 25819429, invoices: 15 },
        ]
        "success": "" 
    }

GET /api/v1/thong-ke/thang?nam=2025&thang=6
    REQ:

    RES: {
        "message": ""
        "data": [
            { "label": "1", "total": 1432891, "invoices": 5 },
            { "label": "2", "total": 2283912, "invoices": 6 },
            { "label": "3", "total": 1129383, "invoices": 3 },
            ...
            { "label": "30", "total": 1992831, "invoices": 4 }
        ]
        "success": "" 
    }

GET /api/v1/thong-ke/tuan?batdau=2025-06-01
    REQ:

    RES: {
        "message": ""
        "data": [
            { "label": "Thứ 2", "total": 4200000, "invoices": 22 },
            { "label": "Thứ 3", "total": 4800000, "invoices": 12 },
            { "label": "Thứ 4", "total": 5100000, "invoices": 32 },
            { "label": "Thứ 5", "total": 4700000, "invoices": 12 },
            { "label": "Thứ 6", "total": 4600000, "invoices": 5 },
            { "label": "Thứ 7", "total": 4500000, "invoices": 7 },
            { "label": "Chủ nhật", "total": 4300000, "invoices": 4 }
        ]
        "success": "" 
    }
